# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL=wss://test-0xsooiuu.livekit.cloud
LIVEKIT_API_KEY=APIiRSWjzSsmTXq
LIVEKIT_API_SECRET=jSrWT2YS5QdBRVd5pkcKD9DiQ1TKARcBMejsTtj20e6


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
